spring.datasource.url=jdbc:mysql://localhost:3306/db_arodicontrerasfullstack?SSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=debug
